# DataStage-Integration

./: README.md
integration/: MTSBuilder.bat  TDBuilder.bat  build.xml
integration/examples/: AllTypes.mtt  AllTypesString.mtt  SampleMaps.mms
integration/jobs/: WTXJobs.dsx
integration/src/com/ibm/is/cc/javastage/wtx/: WTXCard.java  WTXInputCard.java  WTXMapExecutionResults.java  WTXMapRunner.java  WTXOutputCard.java  WTXStage.java
integration/src/com/ibm/is/cc/javastage/wtxmeta/: ColumnDef.java  MTSBuilder.java  MTSParser.java  TDBuilder.java  WTXGroup.java  WTXItem.java
