<?xml version="1.0" encoding="UTF-8" ?>

<!--
//***************************************************************************
// (c) Copyright IBM Corp. 2012 All rights reserved.
// 
// The following sample of source code ("build.xml") is owned by International 
// Business Machines Corporation or one of its subsidiaries ("IBM") and is 
// copyrighted and licensed, not sold. You may use, copy, modify, and 
// distribute the Sample in any form without payment to IBM, for the purpose of 
// assisting you in the development of your applications.
// 
// The Sample code is provided to you on an "AS IS" basis, without warranty of 
// any kind. IBM HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR 
// IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do 
// not allow for the exclusion or limitation of implied warranties, so the above 
// limitations or exclusions may not apply to you. IBM shall not be liable for 
// any damages you suffer as a result of using, copying, modifying or 
// distributing the Sample, even if IBM has been advised of the possibility of 
// such damages.
//*************************************************************************** -->

<project name="WTX sample build file" default="build" basedir=".">

   <!-- Modify this to point to your WebSPhere TX install directory -->
   <property name="wtx.dir" value="C:\IBM\WebSphere Transformation Extender 8.4.1"/>

   <property environment="env"/>
   <property name="is-home" value="C:/IBM/InformationServer"/>
   <property name="src" value="${basedir}/src"/>
   <property name="classes" value="${basedir}/classes"/>
   <property name="jars"    value="${basedir}/jars"/>
   <property name="api.jar" value="${is-home}/Server/DSComponents/bin/ccjava-api.jar"/>
   <property name="user.jar" value="${jars}/WTXStage.jar"/>

   <path id="build.classpath">
      <pathelement location="${api.jar}"/>
      <pathelement location="${classes}"/>
      <pathelement location="${wtx.dir}/dstxpi.jar"/>
   </path> 

   <target name="build">
      <mkdir dir="${jars}"/>
      <mkdir dir="${classes}"/>
      <javac srcdir="${src}"
             destdir="${classes}"
             classpathref="build.classpath"
             debug="true"
             deprecation="true"
             optimize="false">
      </javac>
      <jar jarfile="${user.jar}">
         <fileset dir="${classes}">
            <include name="com/ibm/is/cc/javastage/**/*.class"/>
         </fileset>
      </jar>
   </target> 

   <target name="clean">
      <delete quiet="true" dir="${classes}"/>
      <delete quiet="true" dir="${jars}"/>
   </target>

</project>
